language: objective-c
osx_image: xcode7.2
xcode_project: TOCropViewControllerExample.xcodeproj
xcode_scheme: TOCropViewControllerTests
script: xctool -project TOCropViewControllerExample.xcodeproj -scheme TOCropViewControllerTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
